# xjustiz

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/app/budiq/os/xjustiz/xml/: XJustiz.java  XJustizException.java
src/main/resources/schema/: binding.xjb
wrapper/: gradle-wrapper.properties
