import org.gradle.api.internal.file.collections.DefaultConfigurableFileCollection
buildscript {
    dependencies {
        classpath "gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.5.0"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.openrepose.gradle.plugins.jaxb' version '2.5.0'
    id 'maven'
    id 'signing'
}

group = 'app.budiq.os'
archivesBaseName = 'xjustiz'
version = '3.3.1-SNAPSHOT'
description = 'BUDIQ library for the German xjustiz xml specification'
sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs = ['-Xlint:unchecked']
}

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = files("$System.env.JAVA_HOME/jre/lib/rt.jar")
}

dependencies {
    jaxb 'org.glassfish.jaxb:jaxb-xjc:2.3.6'
}

tasks.named("xsd-dependency-tree").configure {
    outputs.upToDateWhen { false }
}

sourceSets.main.java.srcDirs += jaxb.xjc.destinationDir

compileJava {
    dependsOn xjc
}


dependencies {
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.6'
}

wrapper{
    gradleVersion = '6.0'
}


task listJars doLast {
    DefaultConfigurableFileCollection collection
    collection = files { configurations.compile }
    collection.collect { it.name }.sort().each { println it }
}

jar {
    enabled = true
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv("MAVEN_USERNAME"), password: System.getenv("MAVEN_PASSWORD"))
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv("MAVEN_USERNAME"), password: System.getenv("MAVEN_PASSWORD"))
            }

            pom.project {
                name 'xjustiz'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'BUDIQ library for the German xjustiz XML specification'
                url 'https://github.com/budiq-app/xjustiz'

                scm {
                    url = 'https://github.com/budiq-app/xjustiz'
                    connection = 'scm:git://github.com:budiq-app/xjustiz.git'
                    developerConnection = 'scm:git://github.com:budiq-app/xjustiz.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'waigel'
                        name 'Johannes Waigel'
                        email 'waigel@budiq.app'
                    }
                }
            }
        }
    }
}